# http4k

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nu/westlin/http4k/: Application.kt  Client.kt  Log.kt  Server.kt
src/test/kotlin/nu/westlin/http4k/: ApplicationIntegrationTest.kt  CarHandlerProviderApprovalTest.kt  CarHandlerProviderTest.kt  CarRepositoryTest.kt  RoutesTest.kt  TestUtil.kt
src/test/resources/: junit-platform.properties
src/test/resources/nu/westlin/http4k/: CarHandlerProviderApprovalTest.all cars.approved  CarHandlerProviderApprovalTest.get a car by regNo.approved
