plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.http4k', name: 'http4k-core', version: '3.187.0'
    compile group: "org.http4k", name: "http4k-format-jackson", version: "3.187.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}