plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.http4k', name: 'http4k-core', version: '3.187.0'
    compile group: "org.http4k", name: "http4k-format-jackson", version: "3.187.0"

    testCompile("org.junit.jupiter:junit-jupiter:5.5.2")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}